    API_KEY="https://prod-api.mt.gov.sa/gateway/demandstatistics/1.0/getDomesticDetails"
    API_KEY_TEMP="cdd5d396bb975af1361c19e81235e8f1"
    API_KEY_BULK="https://power.larc.nasa.gov/api/temporal/monthly/point"